
.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 10vh 40vh 1fr;
    gap: 3vh 1vw;
    grid-auto-flow: row;
    grid-template-areas:
    "nav nav nav nav nav nav"
    ". prof-pic prof-info prof-info prof-info ."
    ". posts posts posts posts .";
}

.area-border {
    border: 1px solid black;
}

.nav {
    grid-area: nav;
    background-color: firebrick;
    position: sticky;
    top: 0;
}

.nav-links {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center
}

.nav-links > a {
    color: white;
    text-decoration: none;
}

.nav-links > a:hover {
    text-decoration: underline;
}

.prof-pic {
    grid-area: prof-pic;
}

.prof-info {
    grid-area: prof-info;
}

.posts {
    grid-area: posts;
}

